// Place all the styles related to the collections controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "common.css";

tr.inactive {
  background: #ccc;
}


.collections-header{
	div{
		display: inline-block;
		width: 49.7%;
	}
	a{
		float: right;
	}
}



.documents-new {

	table {
		width: 100%;
	
		th{
			text-align: left;
		}	

		input[type="text"]{
			width: 6em;
		}
	}


	.fileinput-button {
	  position: relative;
	  overflow: hidden;
	}
	.fileinput-button input {
	  position: absolute;
	  top: 0;
	  right: 0;
	  margin: 0;
	  opacity: 0;
	  -ms-filter: 'alpha(opacity=0)';
	  font-size: 200px;
	  direction: ltr;
	  cursor: pointer;
	}

	.upload-button-holder, .ingest-all-button-holder{
		width: 49%;
		display: inline-block;
	}
	.ingest-all-button-holder{
		text-align: right;
		border-left: solid 1px #e3e3e3;
	}

	.none{
		text-align: center;
		font-style: italic;
	}

	#ead-files-table{


		button{
			margin-right: 4px;
		}
		td{
			padding: 3px;
		}
	}


	.org-unit-select{
		width: 75px;
	}

	.catalog-ingest-div{
		min-height: 148px;

		input{
			max-width: 12em;

		}

		.catalog-ingest-error{
			color: red;
		}
	}

	.transition{
		-webkit-transition: all 1s ease-in;
		-moz-transition: all 1s ease-in;
        -ms-transition: all 1s ease-in;
        -o-transition: all 1s ease-in;
		transition: all 1s ease-in;
	}

	

}


