.inline-edit-link {
  padding-left: 1em;
  font-size: 85%;
}

.inline-edit-link:first-child {
  padding-left: 0;
}


.solr-info{
	color: whitesmoke;

}

.flash {
  font-weight: bold;
}

.flash p:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

.flash-name {
  text-transform: uppercase;
}

table {
  
  font-size: 90%;
  margin-top: 1em;
  
  th {
    font-size: 90%;
    line-height: 1em;
    text-transform: uppercase;
    color: #666;
    background: -webkit-linear-gradient(#fff,#eee);
    background: -o-linear-gradient(#fff,#eee);
    background: -moz-linear-gradient(#fff,#eee);
    background: linear-gradient(#fff,#eee);
    &.selected {
      background: -webkit-linear-gradient(#fff,#bedded);
      background: -o-linear-gradient(#fff,#bedded);
      background: -moz-linear-gradient(#fff,#bedded);
      background: linear-gradient(#fff,#bedded);
    }
  }
  
  td.collection-id, td.org-unit-id, td.user-id {
    background: #efefef;
    font-size: 80%;
  }
    
  &.collections-table {
    th.origination, td.origination {
      width: 25%;
    }
    
    td.date-added {
      white-space: nowrap;
    }
  }
    
  &.users-table {
  
  }
  
  
  
  
}